<extend name="Index:shouye"/>
<block name="adduser">
<div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        用户添加
                    </header>
                    <div class="panel-body">
                        <form action="__APP__/Admin/User/add" method="post" id="list">
                            <div class="form-group">
                                <label for="exampleInputEmail1">用户名：</label>
                                <input type="text" placeholder="请输入用户名" name="xname" class="form-control" required/>
                            </div>
                            <div class="form-group">
                            <label for="exampleInputPassword1">密码：</label>
                            <input type="password" placeholder="请输入密码" name="xpwd" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">手机号：</label>
                                <input type="text" placeholder="请输入手机号" name="xphone" class="form-control"  required/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">权限：</label><br/>
                                <select name="status">
                                    <option value="1">超级管理员</option>
                                    <option value="0">普通用户</option>
                                </select>
                            </div>
                            <button class="btn btn-success" type="submit">确认添加</button>
                            <button class="btn btn-warning" type="reset">重置</button>
                        </form>

                    </div>
                </section>
            </div>
        
</block>