<extend name="Index:shouye"/>
<block name="edit">
<div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        用户修改
                    </header>
                    <div class="panel-body">
                        <form action="__APP__/Admin/User/update" method="post" id="list">
                            <div class="form-group">
                                <label for="exampleInputEmail1">用户名：</label>
                                <input type="text" placeholder="请输入用户名" name="xname" class="form-control" value="{$user['xname']}"/>
                            </div>
                            <div class="form-group">
                            <label for="exampleInputPassword1">密码：</label>
                            <input type="password"  name="xpwd" class="form-control" value="{$user['xpwd']}" required/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">手机号：</label>
                                <input type="text" placeholder="请输入手机号" name="xphone" class="form-control" value="{$user['xphone']}"  required/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">权限：</label><br/>
                                <select name="status">
                                    <option value="1">超级管理员</option>
                                    <option value="0">普通会员</option>
                                </select>
                            </div>
                            <input type="hidden" name="xid" value="{$user['xid']}">
                            <button class="btn btn-success" type="submit">确认修改</button>
                            <!-- <button class="btn btn-warning" type="reset">不修改</button> -->
                            <a class="btn btn-warning" href="__APP__/Admin/User/index">不修改</a>
                        </form>

                    </div>
                </section>
            </div>
           
</block>