<extend name="Index:shouye"/>
<block name="dreamadd">
             <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js"> </script>
        <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
        <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
<div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                    梦想添加
                    </header>
                    <div class="panel-body">
                        <form action="__APP__/Admin/Dream/doadd" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="exampleInputEmail1">梦想标题：</label>
                                <input type="text" placeholder="请输入梦想标题" name="xtitle" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">添加图片：</label>
                                <input type="file" name="xpic" class="form-control" style="border:0px dotted red" >
                            </div>
                            <div class="form-group">
                            <label for="exampleInputPassword1">梦想介绍：</label>
                            
                            <script id="editor" type="text/plain" /name="xdetail" style="width:1000px;height:400px;"></script>
                            </div>

                            <button class="btn btn-success" type="submit">确认添加</button>
                            <button class="btn btn-warning" type="reset">重置</button>
                        </form>

                    </div>
                </section>
            </div>
            <script type="text/javascript">
     //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');
   </script>

</block>