<extend name="Index:shouye"/>
<block name="addnews">
             <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js"> </script>
        <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
        <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
        <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
<div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                    新闻添加
                    </header>
                    <div class="panel-body">
                        <form action="__APP__/Admin/News/doadd" method="post" id="list">
                            <div class="form-group">
                                <label for="exampleInputEmail1">新闻主题：</label>
                                <input type="text" placeholder="请输入新闻主题" name="title" class="form-control" required/>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFile">分类：</label><br/>
                                <select name="cates">
                                        <option value="1">公司新闻</option>
                                        <option value="2">行业新闻</option>
                                        <option value="3">通知/公告</option>
                                </select>
                            </div>
                            <div class="form-group">
                            <label for="exampleInputPassword1">新闻内容：</label>
                            
                            <script id="editor" type="text/plain" /name="content" style="width:1000px;height:400px;"></script>
                            </div>

                            <button class="btn btn-success" type="submit">确认添加</button>
                            <button class="btn btn-warning" type="reset">重置</button>
                        </form>

                    </div>
                </section>
            </div>
            <script type="text/javascript">
     //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');
   </script>
   <script src="__PUBLIC__/admin/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    $(function(){
        //验证名称
         $("input[name='title']").blur(function(){
            val=$(this).val();
            $(this).next('span').remove();
            if(val.match(/^\s*$/g)){
                $("<span>请输入标题</span>").css('color','red').insertAfter("input[name='title']");
                flag1=false;
            }else{
                $("<span>√</span>").css('color','green').insertAfter("input[name='title']");
                flag1=true;

            }
        })
    })
    $("#list").submit(function(){
        $("input[type='text']").trigger('blur');
        if(!(flag1)){
            return false;
        }else{
            return true;
        }
    })
</script>
</block>