<extend name="Public:header"/>
<block name="title">梦想列表页</block>
<block name="list">
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/css/daohang.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/detail.css"/>
<body>
    <div id="header"></div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="dreamFirst">
                        <li class="active"><a href="#">发现梦想首页</a></li>
                        <i></i>
                        <li><a href="#">梦想分类</a></li>
                    </ul>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-c1 categories-nav">
                        <div class="panel-body">
                            <div class="nav-title">分类</div>
                            <ul>
                                <li><a class="allTitle" href="#">全部</a></li>
                                <li><a href="#">音乐</a></li>
                                <li><a href="#">影视</a></li>
                                <li><a href="#">设计</a></li>
                                <li><a href="#">游戏</a></li>
                                <li><a href="#">科技</a></li>
                                <li><a href="#">公益</a></li>
                                <li><a href="#">活动</a></li>
                                <li><a href="#">周边</a></li>
                                <li><a href="#">动漫</a></li>
                                <li><a href="#">其他</a></li>
                            </ul> <br/>
                            <div class="nav-title">状态</div>
                            <ul>
                                <li><a class="allTitle" href="#">全部</a></li>
                                <li><a href="#">已完成</a></li>
                                <li><a href="#">未完成</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

<!------------梦想列表-------------->
            <section id="plist">
                <div class="row">

                </div>
            </section>


            <div class="row">


                <div class="col-md-4 col-sm-12 project-zero" style="width:1100px">
                    <a class="link-muted" href="#">
                    	<foreach name="list" item="row">
                        <dl style="float:left;margin-left:33px;border:1px solid #ccc;margin-top:10px;margin-bottom:10px;">
                            <dt><a href="__APP__/Home/Dream/detail/id/{$row.id}"><img src="__PUBLIC__/Uploads/{$row.xpic}" width="100px" height="100px" style="width:320px;"/></a></dt>
                            <dd>
                                <h5><a href="__APP__/Home/Dream/detail/id/{$row.id}">{$row.xtitle}</a></h5>
                                <div class="text-muted">
                                    发起者：{$row.username}
                                <span class="wh-star">
                                    身份已提交
                                </span>
                                </div>
                                <!-- <p class="list-inline">
                                	{$row.xdetail}
                                </p> -->
                                <ul class="allSup">
                                    <li>支持者:{$row.num}</li>
                                    <!-- <li><div class="tapic">话题数：47</div></li> -->

                                </ul>

                            </dd>
                        </dl>
                         </foreach>
                    </a>
                </div>
            </div>

            <ol class="pager">
                <!--<li><a class="check-on" href="#">1</a></li>-->
                <!--<li><a href="#">2</a></li>-->
                <li>{$page}</li>
                <!--<li><a href="#">4</a></li>-->
                <!--<li><a href="#">5</a></li>-->
            </ol>
        </div>
    </div>

    <div id="foot"></div>

    <!--固定定位的登录模态框-->
<div class="modal" id="modal-login">
    <div class="modal-dialog modal-sm">

        <div class="container">
            <div class="col-md-6">

                <div class="modal-content">
                    <div class="modal-header">用户登录</div>
                    <div class="modal-body">

                        <form class="user-login" method="post" action="__APP__/Home/Login/denglu">
                            <div class="form-group">
                                <lable for="uname" class="control-label">用户名：</lable>
                                <input autofocus required placeholder="请输入用户名" class="form-control" id="uname" name="xname"/>
                            </div>
                            <div class="form-group">
                                <lable for="upwd" class="control-lable">密码：</lable>
                                <input type="password" required placeholder="请输入密码" class="form-control" id="upwd" name="xpwd"/>
                            </div>

                        <h5 class="name-err">*用户名或密码错误</h5>
                        <input id='start_login' type="submit" class="btn btn-danger login-btn" value="登录"/>
                        <a href="#" class="getpw">忘记密码</a>
                        
                        <div class="shell">
                            <b class="fond"></b>
                            合作账号登录
                            <b class="back"></b>
                        </div>
                        <div class="parter">
                            <img src="__PUBLIC__/img/nir1.png">
                            <img src="__PUBLIC__/img/nir2.png">
                            <img src="__PUBLIC__/img/nir3.png">
                        </div>

                        <div class="noneLog">
                            没有账号？
                            <a href="__APP__/Home/Index/zhuce">快速注册</a>
                        </div>
                    </form>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>

    <script src="__PUBLIC__/js/jquery-1.11.3.js"></script>
    <script src="__PUBLIC__/js/bootstrap.js"></script>
    <!-- // <script src="__PUBLIC__/js/detail.js"></script> -->
    <!-- // <script src="__PUBLIC__/js/fenlei.js"></script> -->
    <script src="__PUBLIC__/js/login.js"></script>
</body>
</block>